/dev/dri                        u:object_r:gpu_device:s0
/dev/dri/card0                  u:object_r:gpu_device:s0
/dev/dri/card1                  u:object_r:gpu_device:s0
/dev/dri/renderD128             u:object_r:gpu_device:s0
/dev/rfkill                     u:object_r:rfkill_device:s0
/dev/ttyAMA0                    u:object_r:hci_attach_dev:s0

/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service.software        u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service\.rpi4  u:object_r:hal_graphics_allocator_default_exec:s0
/vendor/bin/hw/android\.hardware\.graphics\.composer@2\.1-service\.rpi4   u:object_r:hal_graphics_composer_default_exec:s0
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.rpi4\.so    u:object_r:same_process_hal_file:s0

/vendor/bin/btuart   u:object_r:btuart_exec:s0
/vendor/bin/hw/android\.hardware\.bluetooth@1\.0-service\.rpi4 u:object_r:hal_bluetooth_rpi4_exec:s0
/vendor/bin/hw/android\.hardware\.camera\.provider@2\.4-external-service\.rpi4    u:object_r:hal_camera_default_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.3-service\.widevine    u:object_r:hal_drm_widevine_exec:s0

/vendor/lib(64)?/hw/gralloc\.rpi4\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.gbm\.so          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/dri/gallium_dri\.so          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgralloc_drm\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgbm\.so                   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgbm_mesa\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libglapi\.so                 u:object_r:same_process_hal_file:s0

/dev/block/mmcblk0p4                    u:object_r:userdata_block_device:s0

/data/vendor/mediadrm(/.*)?            u:object_r:mediadrm_vendor_data_file:s0

/vendor/xbin/switch_boot u:object_r:switch_boot_exec:s0
