# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>

/dev/block/mmcblk0p2    /system             ext4      ro,barrier=1                                          wait,first_stage_mount
/dev/block/mmcblk0p3    /vendor             ext4      ro,barrier=1                                          wait,first_stage_mount
/dev/block/mmcblk0p4    /data               ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard latemount,wait,check,fileencryption=aes-256-xts
/devices/platform/soc/*.usb/usb*     auto   auto      defaults                                              voldmanaged=usb:auto
