# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>

# these partitions are defined by default from dt using overlay so just keeping here for reference or if ever needed

#/dev/block/mmcblk0p2    /system             ext4      ro,barrier=1                                          wait,first_stage_mount
#/dev/block/sda2         /system             ext4      ro,barrier=1                                          wait,first_stage_mount

#/dev/block/mmcblk0p3    /vendor             ext4      ro,barrier=1                                          wait,first_stage_mount
#/dev/block/sda3         /vendor             ext4      ro,barrier=1                                          wait,first_stage_mount

#/dev/block/mmcblk0p4    /data               ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc latemount,wait,check,fileencryption=aes-256-xts
#/dev/block/sda4         /data               ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc latemount,wait,check,fileencryption=aes-256-xts

# relies on the userdata parition beeing number for or s=named sda4 or mmcblk0p4
/dev/block/by-name/userdata /data               ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc latemount,wait,check,fileencryption=aes-256-xts

# TODO - for USB boot this should ignore the boot one
/devices/platform/scb/*.pcie/*/*/*/usb*    auto     auto    defaults                                        voldmanaged=usb:auto,encryptable=userdata
