[
  {
    "remote": "github",
    "repository": "maxwen/android_kernel_brcm_arpi",
    "target_path": "kernel/brcm/arpi",
    "revision": "android-11-5.4-lts"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_arpi",
    "target_path": "hardware/arpi",
    "revision": "android-11"
  },
  {
    "remote": "github",
    "repository": "maxwen/proprietary_vendor_brcm",
    "target_path": "vendor/brcm",
    "revision": "android-11"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_external_gbm_gralloc",
    "target_path": "external/gbm_gralloc",
    "revision": "android-11"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_external_libgpiod",
    "target_path": "external/libgpiod",
    "revision": "android-11"
  },
  {
    "remote": "github",
    "override": "platform/external/drm_hwcomposer",
    "repository": "lineage-rpi/android_external_drm_hwcomposer",
    "target_path": "external/drm_hwcomposer",
    "revision": "lineage-17.1"
  },
  {
    "remote": "github",
    "override": "platform/external/libdrm",
    "repository": "lineage-rpi/android_external_libdrm",
    "target_path": "external/libdrm",
    "revision": "lineage-17.1"
  },
  {
    "remote": "github",
    "override": "platform/external/minigbm",
    "repository": "lineage-rpi/android_external_minigbm",
    "target_path": "external/minigbm",
    "revision": "lineage-17.1"
  },
  {
    "remote": "github",
    "override": "platform/external/mesa3d",
    "repository": "maxwen/android_external_mesa3d",
    "target_path": "external/mesa3d",
    "revision": "android-11-v20.2"
  },
  {
    "remove": "platform/packages/apps/Provision"
  },
  {
    "remove": "platform/packages/apps/Camera2"
  },
  {
    "remove": "android_packages_apps_OmniChromium"
  },
  {
    "remote": "aosp",
    "repository": "platform/external/chromium-webview",
    "target_path": "external/chromium-webview",
    "revision": "refs/tags/android-11.0.0_r3"
  }
]