# Display
#debug.drm.mode.force=1280x800
gralloc.drm.device=/dev/dri/card0
gralloc.drm.kms=/dev/dri/card1
ro.opengles.version=131072
ro.sf.lcd_density=160

# GPS
ro.kernel.android.gps=ttyACM0

# Media
persist.media.treble_omx=false

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0

ro.omni.device_bpf_ready=1

ro.apex.updatable=true

# NEVER EVER REMOVE THAT FOR NOW!!!
# zygote crash
ro.build.fingerprint=Raspberry/omni_rpi4/rpi4:10/QKQ1.190716.003/1910071200:userdebug/release-keys
ro.product.build.fingerprint=Raspberry/omni_rpi4/rpi4:10/QKQ1.190716.003/1910071200:userdebug/release-keys
ro.vendor.build.fingerprint=Raspberry/omni_rpi4/rpi4:10/QKQ1.190716.003/1910071200:userdebug/release-keys
