# Display
#debug.drm.mode.force=1280x800

#gralloc.drm.device=/dev/dri/card0
#gralloc.drm.kms=/dev/dri/card1

hwc.drm.scale_with_gpu=1
ro.hardware.egl=mesa
ro.hardware.hwcomposer=drm
ro.hardware.gralloc=gbm

ro.opengles.version=131072
ro.sf.lcd_density=180

# GPS
gps.device.path=/dev/ttyACM0

# Media
persist.media.treble_omx=false

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0

# R
ro.kernel.ebpf.supported=true

# DONT ADD THIS
#ro.apex.updatable=true

# Audio
# card 0 = hdmi
# card 1 = headphone jack
audio.pcm.card=0
audio.pcm.device=0

# we are not caf
sys.vendor.qti.servicetracker.disable=true

# no flickering for now
debug.sf.disable_hwc_overlays=1

sys.rpi4.boot_mode=rom

